<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_custom"
            android:icon="@drawable/ic_baseline_dashboard_24"
            android:title="Новая тренеровка"></item>

        <item
            android:id="@+id/nav_custom2"
            android:icon="@drawable/ic_baseline_dashboard_24"
            android:title="Статистика подтягиваний"></item>
        <item
            android:id="@+id/nav_note"
            android:icon="@drawable/ic_baseline_dashboard_24"
            android:title="Заметки"></item>
    </group>
</menu>